# U-AI

./: .gitignore  README.md
Back-end/pose-estimation/: crop.py  ex.py  flipimage.py  gendata.py  hand.py  liveBoard.py  liveprediction.py  main.py  make-webp.py  mirroring.py  ocrmodule.py  photo.py  pose_classification.pt  sock.py  transparent-image.py  websocket.py  yoga_pose_keypoint.csv  yolo_NN_predict.py  yolo_NN_train.py
Back-end/reactiveserver/: build.gradle  settings.gradle
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/: ReactiveserverApplication.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/config/: GpuServerConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/file/controller/: FileController.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/file/dto/: FileDto.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/file/service/: FileService.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/interaction/controller/: InteractionController.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/interaction/dto/: InteractionDto.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/interaction/service/: InteractionService.java  InteractionServiceImpl1.java  InteractionServiceImpl2.java  InteractionServiceImpl3.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/response/: ErrorResponse.java  MultiOcrResponse.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/socket/container/: SocketContainer.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/socket/controller/: SocketController.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/socket/dto/: SessionDto.java  SocketDto.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/socket/handler/: MultiSocketHandler.java  MyWebSocketHandler.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/socket/service/: SocketService.java
Back-end/reactiveserver/src/main/java/com/isix/reactiveserver/videostream/handler/: MultiSocketHandler.java  MyWebSocketHandler.java
Back-end/reactiveserver/src/main/resources/: application-dev.yml
Back-end/reactiveserver/src/test/java/com/isix/reactiveserver/: ReactiveserverApplicationTests.java
Front-end/: README.md
exec/: porting.md
(+196 files in other folders)
